<!DOCTYPE html>
<html>
  <head>
    <title>How to Be Happy</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
  </head>
  
  <body>
    <main>
    <h1>How to Be Happy</h1>
    <p align=center><img width=320 height=320 src="happy_with_balloons.jpeg">
      <br>
      Smileystore.com
      <br>
      <a href="http://www.smileystore.com/12017/Smiley-Face-Balloons">original source</a>
    </p>
    <p><strong>Follow these easy steps, and you will find your happiness level goes up, up, and away!</strong> </p>
    <h2><p>Exercise Every Day</h2>
      <ol>
        <li> meet a friend or go to a group exercise class</li>
        <li> choose an activity that is fun</li>
        <li> listen to music that is <em>motivational</em></li>
        <li> do some weightlifting - your muscles will get strong!</li>
        
      </ol>
    </p>
  </p>
  
  <a href="https://draxe.com/benefits-of-exercise/">Click here to see the benefits of exercise!</a>
  <p>
    <h2><p>Set Goals and Be Productive</h2>
      <p>Some say that hope is the combination of a vision and knowing a pathway to get there. Define some goals that really get you excited. Write a step-by-step plan on how you can achieve each goal. Think about obstacles that might get in your way and how you will handle them. Taking action and being productive will contribute to your happiness, without a doubt. Pick up your pencils. Begin.</p>
      <img src="happy_flowers.png">
      <br>
      Author unknown (but probably very happy)
      <br>
      <a href="https://clipartfest.com/categories/view/108b2db7415c8f3d7f23b7a7ecf9a13bf74c6d8b/smiley-face-flower-clipart.html">original source</a>
      <h2><p>Eat Healthy Food</h2>
        <p>Eating a variety of healthy foods can do wonders for your outlook. Avoid heavy carbs and sugar; they can bring you down. Eat lots of protein, and don't forget to drink water!
        </p><h3>Food Choices</h3>
        <table border=1>
          <tr>
            <th>Food</th>
            <th>How You Feel When You Eat It</th>
            <th>Substitution</th>
          </tr>
          <tr>
            <td>donuts</td>
            <td>blah</td>
            <td>kale</td>
          </tr>
          <tr>
            <td>soda pop</td>
            <td>jittery</td>
            <td>water</td>
            <tr>
              <td>french fries</td>
              <td>greasy and bloated</td>
              <td>grass-fed beef patty with tomato</td>
            </tr>
            
          </table>
          <br>
          <a href="http://www.webmd.com/balance/guide/choosing-to-be-happy">Click here to see other ways to be happy!</a>
          This site gives some really good advice about how to be happy. The content is excellent, it has nice formatting, and it has links to related articles. Unfortunately, it also has an annoying pop-up asking for your e-mail address, distracting animation, too many ads, and you will have to click through three "next page" buttons to read the whole article. Try to ignore the web site's shortcomings, and get what you can from the content of the excellent article.
          <br>
          <br>
          </main>
          <img src="happy face.png">
          <br>
          <a href="https://clipartfest.com/categories/view/108b2db7415c8f3d7f23b7a7ecf9a13bf74c6d8b/smiley-face-flower-clipart.html">original source</a>
        </body>
      </html>